<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: white;
        }
        div {
            text-align: center;
        }
        h1 {
            font-family: "Lucida Console";
            text-align:center;
            color: black;
        }
        [class *= "col"] {
            padding: 1rem;
            border: 2px solid black;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        [class *= "con"] {
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "container-md">
        <div class = "row">
            <div class = "col-12" style = "padding: 0; border-bottom: 0px;">
                <nav class = "navbar navbar-expand-sm bg">
                    <div class = "container-fluid">
                        <ul class = "navbar-nav">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "./index.html">Home</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "./resume.pdf">Resume</a>
                            </li>
                            <li class = "nav-item dropdown">
                                <a class = "nav-link dropdown-toggle" href = "#" role = "button"
                                    data-bs-toggle = "dropdown">Projects</a>
                                <ul class = "dropdown-menu">
                                    <li><a class = "dropdown-item" href = "./multimedia_projects.html">Multimedia Projects</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class = "row">
            <div class = "col-4" style = "border-right: 0px">
                <h4>Zainib Mohammad</h4>
                <div class = "image-container">
                    <a href = "https://www.linkedin.com/in/zainib-mohammad">
                        <img src = "linkedin.png" alt = "LinkedIn" width = "30" height = "30">
                    </a>
                    <a href = "https://www.github.com/zainibm" target = "_blank">
                        <img src = "github.png" alt = "GitHub" width = "30" height = "30">
                    </a>
                </div>
            </div>
            <div class = "col-8">
                <h6>
                    Welcome!
                    <p style = "font-weight: normal;">
                        I am Zainib Mohammad, a current senior majoring in Computer Science at CUNY.
                        Although I am still exploring career paths, 
                        I would like to combine my interests in tech and education to create applications to help individuals with disabilities.
                    </p>
                </h6>
            </div>
        </div>
    </div>
</body>
</html>
