<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Resume Lab</title>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: white;
        }
        div {
            text-align: center;
        }
        h1 {
            font-family: "Lucida Console";
            text-align:center;
            color: black;
        }
        [class *= "col"] {
            padding: 1rem;
            border: 2px solid black;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        [class *= "con"] {
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Resume Lab</h1>
    <div class = "container-md">
        <div class = "row">
            <div class = "col-12" style = "padding: 0; border-bottom: 0px;">
                <nav class = "navbar navbar-expand-sm bg">
                    <div class = "container-fluid">
                        <ul class = "navbar-nav">
                            <li class = "nav-item">
                                <a class = "nav-link" href = "./resume.html">Home</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "./education.html">Education</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "./experience.html">Experience & Skills</a>
                            </li>
                            <li class = "nav-item dropdown">
                                <a class = "nav-link dropdown-toggle" href = "#" role = "button"
                                    data-bs-toggle = "dropdown">Projects</a>
                                <ul class = "dropdown-menu">
                                    <li><a class = "dropdown-item" href = "../cartoon_animation/cartoon_animation.html">Cartoon Animation</a></li>
                                    <li><a class = "dropdown-item" href = "../form/form_lab.html">Temperature Conversion</a></li>
                                    <li><a class = "dropdown-item" href = "../data_visualization/data_visualization.html">Data Visualization</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class = "col-12">
                <h2>Zainib Mohammad</h2>
                <h6 style = "font-weight: normal;">
                    Brooklyn, New York<br>
                    zainibm107@gmail.com<br>
                </h6>
            </div>
            <div class = "col-12" style = "font-weight: normal; border-top: 0px">
                <p>
                    Welcome to my resume!<br>
                    Click on the links above to read more about my education, experience & skills, and to view some of my projects!
                </p>
            </div>
        </div>
    </div>
    <div>
        <a href = "../zainibm.github.io" style = "color: black"><p></p>Return to Portfolio Page</a>
    </div>
</body>
</html>